<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
<style>
body, html 
{
	height: 100%;
}

{
	box-sizing: border-box;
}

@keyframes fadeIn 
{
	0% {opacity:0;}
	100% {opacity:1;}
}

@-moz-keyframes fadeIn 
{
	0% {opacity:0;}
	100% {opacity:1;}
}

@-webkit-keyframes fadeIn 
{
	0% {opacity:0;}
	100% {opacity:1;}
}

@-o-keyframes fadeIn 
{
	0% {opacity:0;}
	100% {opacity:1;}
}

@-ms-keyframes fadeIn 
{
	0% {opacity:0;}
	100% {opacity:1;}
}

.fade-in-effect 
{
	animation: fadeIn ease 4s;
	-webkit-animation: fadeIn ease 4s;
	-moz-animation: fadeIn ease 4s;
	-o-animation: fadeIn ease 4s;
	-ms-animation: fadeIn ease 4s;
}

.blur-effect
{
	filter: blur(8px);
}

.line-height
{
	line-height: 90%;
}

h1
{	
	font-family:Alata;
	font-variant: small-caps;
	-webkit-transform: scale(1.25, 1);
        -moz-transform: scale(1.25, 1);
        -o-transform: scale(1.25, 1);
        transform: scale(1.25, 1);
}

/* SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 */
/* SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 */
/* SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 SEGMENT 1 */

.segment-1 
{
	height: 100vh;	
	background: url("https://cdn.wallpapersafari.com/53/0/HPvQpu.jpg");
	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

.text-segment-1
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: Antic;
	color: white;	
}

/* SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 */
/* SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 */
/* SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 SEGMENT 2 */

.segment-2
{
	height: 75vh;
	background: url("https://i.pinimg.com/originals/92/06/45/92064594c322d05a312a855687ea869f.jpg");
	position: relative;
	text-align: center;
	color: black;
	border-top: 5px solid #AD2B2B;
	border-bottom: 5px solid #AD2B2B;
}

.text-segment-2-t
{
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: Antic;	
}

.text-segment-2-l
{
	position: absolute;
	top: 70%;
	left: 25%;
	transform: translate(-50%, -50%);
	font-family: Antic;	
}

.text-segment-2-r
{
	position: absolute;
	top: 70%;
	left: 75%;
	transform: translate(-50%, -50%);
	font-family: Antic;	
}

/* SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 */
/* SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 */
/* SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 SEGMENT 3 */

.segment-3
{
	height: 80vh;	
	background: url("https://wallpaperaccess.com/full/88167.jpg");
	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}

.text-segment-3-a
{
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: Antic;	
}

.text-segment-3-b
{
	position: absolute;
	top: 115%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: Antic;	
}

.photo-segment-3-1
{
	position: absolute;
	top: 52%;
	left: 10%;
	transform: translate(-50%, -50%);	
}

.photo-segment-3-2
{
	position: absolute;
	top: 52%;
	left: 30%;
	transform: translate(-50%, -50%);	
}

.photo-segment-3-3
{
	position: absolute;
	top: 52%;
	left: 50%;
	transform: translate(-50%, -50%);	
}

.photo-segment-3-4
{
	position: absolute;
	top: 52%;
	left: 70%;
	transform: translate(-50%, -50%);	
}

.photo-segment-3-5
{
	position: absolute;
	top: 52%;
	left: 90%;
	transform: translate(-50%, -50%);	
}

/* SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 */
/* SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 */
/* SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 SEGMENT 4 */

.segment-4
{
	height: 125vh;
	background: url("https://i.pinimg.com/originals/92/06/45/92064594c322d05a312a855687ea869f.jpg");
	position: relative;
	text-align: center;
	color: black;
	border-top: 5px solid #AD2B2B;
	border-bottom: 5px solid #AD2B2B;
}

.text-segment-4
{
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: Antic;	
}

.photo-segment-4-1
{
	position: absolute;
	top: 40%;
	left: 18%;
	transform: translate(-50%, -50%);
}

.photo-segment-4-2
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);	
}

.photo-segment-4-3
{
	position: absolute;
	top: 40%;
	left: 82%;
	transform: translate(-50%, -50%);	
}

.photo-segment-4-4
{
	position: absolute;
	top: 74%;
	left: 18%;
	transform: translate(-50%, -50%);	
}

.photo-segment-4-5
{
	position: absolute;
	top: 74%;
	left: 50%;
	transform: translate(-50%, -50%);	
}

.photo-segment-4-6
{
	position: absolute;
	top: 74%;
	left: 82%;
	transform: translate(-50%, -50%);	
}

/* SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 */
/* SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 */
/* SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 SEGMENT 5 */

.segment-5
{
	height: 55vh;	
	background: url("https://cdn.wallpapersafari.com/53/0/HPvQpu.jpg");
	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}

.text-segment-5
{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: Antic;
	color: white;	
}

/* SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 */
/* SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 */
/* SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 SEGMENT 6 */

.segment-6
{
	height: 142vh;
	background: url("https://i.pinimg.com/originals/92/06/45/92064594c322d05a312a855687ea869f.jpg");
	position: relative;
	text-align: center;
	color: black;
	border-top: 5px solid #AD2B2B;
	border-bottom: 5px solid #AD2B2B;
}

.text-segment-6
{
	position: absolute;
	top: 47%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: Antic;	
}

table 
{
  	font-family: arial, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
}

td, th 
{
  	border: 2px solid #000000;
  	text-align: center;
  	padding: 8px;
	width: 75%;
	height: 30px;
	background-color: white;
}

/* SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 */
/* SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 */
/* SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 SEGMENT 7 */

.segment-7
{
	height: 30vh;	
	background: url("https://cdn.wallpapersafari.com/53/0/HPvQpu.jpg");
	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}

.text-segment-7-1
{
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%, -50%);
	font-family: Antic;	
}

.text-segment-7-2
{
	position: absolute;
	top: 50%;
	left: 55%;
	transform: translate(-50%, -50%);
	font-family: Antic;	
}

.text-segment-7-3
{
	position: absolute;
	top: 50%;
	left: 70%;
	transform: translate(-50%, -50%);
	font-family: Antic;	
}

.text-segment-7-4
{
	position: absolute;
	top: 50%;
	left: 85%;
	transform: translate(-50%, -50%);
	font-family: Antic;	
}

.line-height-segment-7
{
	line-height: 60%;
}

.photo-segment-7
{
	position: absolute;
	top: 50%;
	left: 15%;
	transform: translate(-50%, -50%);	
}

</style>
<title>AreaTwo - Leading Wholesale Marketplace in the Philippines</title>
</head>

<body>

<div class="segment-1">
	<div class="fade-in-effect">
		<div class="line-height">
			<div class="text-segment-1">					
				<p style="font-size: 40px;">Welcome to</p>
				<h1 style="font-size: 90px;">The AreaTwo</h1>
				<p style="font-size: 25px;">Connecting buyers and sellers in a smart wholesale marketplace</p>		
			</div>
		</div>
	</div>
</div>



<div class="segment-2">
	<div class="fade-in-effect">
		<div class="line-height">
			<div class="text-segment-2-t">					
				<h1 style="font-size: 50px;">The AreaTwo Experience</h1>
				<p style="font-size: 24px;">We automate the tedious process of buying and selling</p>		
				<p style="font-size: 24px;">while you focus on closing the deal</p>
			</div>
		</div>
		<div class="line-height">
			<div class="text-segment-2-l">
				<img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/briefcase-512.png" width="50" height="50">				
				<h1 style="font-size: 30px;">Buyer</h1>
				<p style="font-size: 22px;"><b>Spend less time and effort looking for the perfect</b></p>
				<p style="font-size: 22px;"><b>supplier in multiple platforms</b></p>		
				<p style="font-size: 18px;">Simply place your order and multiple sellers will be</p>
				<p style="font-size: 18px;">automatically notified to bid</p>
			</div>
		</div>
		<div class="line-height">
			<div class="text-segment-2-r">		
				<img src="https://www.flaticon.com/svg/static/icons/svg/60/60992.svg" width="50" height="50">			
				<h1 style="font-size: 30px;">Vendor</h1>
				<p style="font-size: 22px;"><b>No need to advertise and look for</b></p>	
				<p style="font-size: 22px;"><b>leads manually online</b></p>	
				<p style="font-size: 18px;">Get notifications to bid whenever an order</p>
				<p style="font-size: 18px;">is placedfor a product type you sell</p>
			</div>
		</div>
	</div>
</div>



<div class="segment-3">
	<div class="fade-in-effect">
		<div class="line-height">
			<div class="text-segment-3-a">					
				<h1 style="font-size: 70px;">Buy in 5 Steps</h1>							
			</div>
			<div class="photo-segment-3-1">
				<img src="https://theareatwo.com/staticfiles/core/images/buyer-steps/buyer-step-1.png" width="217px" height="292px">
				<div class="text-segment-3-b">
					<p style="font-size: 20px;">Create an</p>
					<p style="font-size: 20px;">account</p>
				</div>
			</div>
			<div class="photo-segment-3-2">
				<img src="https://theareatwo.com/staticfiles/core/images/buyer-steps/buyer-step-2.png" width="217px" height="292px">
				<div class="text-segment-3-b">
					<p style="font-size: 20px;">Place your</p>
					<p style="font-size: 20px;">order</p>
				</div>
			</div>
			<div class="photo-segment-3-3">
				<img src="https://theareatwo.com/staticfiles/core/images/buyer-steps/buyer-step-3.png" width="217px" height="292px">
				<div class="text-segment-3-b">
					<p style="font-size: 20px;">Wait for</p>
					<p style="font-size: 20px;">bids</p>
				</div>
			</div>
			<div class="photo-segment-3-4">
				<img src="https://theareatwo.com/staticfiles/core/images/buyer-steps/buyer-step-4.png" width="217px" height="292px">
				<div class="text-segment-3-b">
					<p style="font-size: 20px;">Choose</p>
					<p style="font-size: 20px;">vendor</p>
				</div>
			</div>
			<div class="photo-segment-3-5">
				<img src="https://theareatwo.com/staticfiles/core/images/buyer-steps/buyer-step-5.png" width="217px" height="292px">
				<div class="text-segment-3-b">
					<p style="font-size: 20px;">Confirm</p>
					<p style="font-size: 20px;">order</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="segment-3">
	<div class="fade-in-effect">
		<div class="line-height">
			<div class="text-segment-3-a">					
				<h1 style="font-size: 70px;">Sell in 5 Steps</h1>							
			</div>
			<div class="photo-segment-3-1">
				<img src="https://theareatwo.com/staticfiles/core/images/vendor-steps/vendor-step-1.png" width="217px" height="292px">
				<div class="text-segment-3-b">
					<p style="font-size: 20px;">Create an</p>
					<p style="font-size: 20px;">account</p>
				</div>
			</div>
			<div class="photo-segment-3-2">
				<img src="https://theareatwo.com/staticfiles/core/images/vendor-steps/vendor-step-2.png" width="217px" height="292px">
				<div class="text-segment-3-b">
					<p style="font-size: 20px;">Enter your</p>
					<p style="font-size: 20px;">products</p>
				</div>
			</div>
			<div class="photo-segment-3-3">
				<img src="https://theareatwo.com/staticfiles/core/images/vendor-steps/vendor-step-3.png" width="217px" height="292px">
				<div class="text-segment-3-b">
					<p style="font-size: 20px;">Place</p>
					<p style="font-size: 20px;">bid</p>
				</div>
			</div>
			<div class="photo-segment-3-4">
				<img src="https://theareatwo.com/staticfiles/core/images/vendor-steps/vendor-step-4.png" width="217px" height="292px">
				<div class="text-segment-3-b">
					<p style="font-size: 20px;">Buyer</p>
					<p style="font-size: 20px;">chooses you</p>
				</div>
			</div>
			<div class="photo-segment-3-5">
				<img src="https://theareatwo.com/staticfiles/core/images/vendor-steps/vendor-step-5.png" width="217px" height="292px">
				<div class="text-segment-3-b">
					<p style="font-size: 20px;">Buyer</p>
					<p style="font-size: 20px;">orders</p>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="segment-4">
	<div class="fade-in-effect">
		<div class="text-segment-4">					
			<h1 style="font-size: 70px;">Shop by Category</h1>	
		</div>	
		<div class="photo-segment-4-1" onclick="window.open('https://theareatwo.com/search/?s=Agriculture');" style="cursor: pointer;">
			<img src="https://theareatwo.com/staticfiles/core/images/categories/Agriculture.jpg">
		</div>
		<div class="photo-segment-4-2" onclick="window.open('https://theareatwo.com/search/?s=Apparel');" style="cursor: pointer;">
			<img src="https://theareatwo.com/staticfiles/core/images/categories/Apparel.jpg">
		</div>
		<div class="photo-segment-4-3" onclick="window.open('https://theareatwo.com/search/?s=Chemicals');" style="cursor: pointer;">
			<img src="https://theareatwo.com/staticfiles/core/images/categories/Chemicals.jpg">
		</div>
		<div class="photo-segment-4-4" onclick="window.open('https://theareatwo.com/search/?s=Electronics');" style="cursor: pointer;">
			<img src="https://theareatwo.com/staticfiles/core/images/categories/ELECTRONICS.jpg">
		</div>
		<div class="photo-segment-4-5" onclick="window.open('https://theareatwo.com/search/?s=Home');" style="cursor: pointer;">
			<img src="https://theareatwo.com/staticfiles/core/images/categories/HOME.jpg">
		</div>
		<div class="photo-segment-4-6" onclick="window.open('https://theareatwo.com/search/?s=Packaging');" style="cursor: pointer;">
			<img src="https://theareatwo.com/staticfiles/core/images/categories/PACKAGING.jpg">
		</div>
	</div>
</div>



<div class="segment-5">
	<div class="fade-in-effect">
		<div class="line-height">
			<div class="text-segment-5">					
				<h1 style="font-size: 80px;">Get Started</h1>
				<p style="font-size: 25px;">Sign up now for free</p>
				<button onclick="window.open('https://theareatwo.com/signup/?buyer');" style="cursor: pointer; border-radius:10px; width: 150px;">
					<h1 style="font-size: 20px;">Buyer</h1>
				</button>
				<button onclick="window.open('https://theareatwo.com/signup/?vendor');" style="cursor: pointer; border-radius:10px; width: 150px;">
					<h1 style="font-size: 20px;">Vendor</h1>
				</button>
			</div>
		</div>
	</div>
</div>



<div class="segment-6">
	<div class="fade-in-effect">
		<div class="line-height">
			<div class="text-segment-6">					
				<h1 style="font-size: 70px;">Pricing Plans</h1>	
				<table>
					<tr>
						<th></th>
						<th>Basic</th>
						<th>Premium</th>
					</tr>
					<tr>
						<th>Price</th>
						<th>Free</th>
						<th>Php 50,000/Year</th>
					</tr>
					<tr>
						<th>Order Management System</th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"></th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"</th>
					</tr>
					<tr>
						<th>Access to Third-Party Logistics</th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"></th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"</th>
					</tr>
					<tr>
						<th>Unlimited Product Listings</th>
						<th><img src="https://www.kindpng.com/picc/m/362-3629272_computer-icons-portable-network-graphics-industry-maintenance-x.png" width="30px" height="30px"></th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"</th>
					</tr>
						<tr>
							<th>Report Generation</th>
							<th><img src="https://www.kindpng.com/picc/m/362-3629272_computer-icons-portable-network-graphics-industry-maintenance-x.png" width="30px" height="30px"></th>
							<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"</th>
						</tr>
					<tr>
						<th>Reverse Auction</th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"></th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"</th>
					</tr>
					<tr>
						<th>AI-asssisted Reverse Auction</th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"></th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"</th>
					</tr>
					<tr>
						<th>Account Manager</th>
						<th><img src="https://www.kindpng.com/picc/m/362-3629272_computer-icons-portable-network-graphics-industry-maintenance-x.png" width="30px" height="30px"></th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"</th>
					</tr>
					<tr>
						<th>Company Storefront</th>
						<th><img src="https://www.kindpng.com/picc/m/362-3629272_computer-icons-portable-network-graphics-industry-maintenance-x.png" width="30px" height="30px"></th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"</th>
					</tr>
					<tr>
						<th>SMS Notifications</th>
						<th><img src="https://www.kindpng.com/picc/m/362-3629272_computer-icons-portable-network-graphics-industry-maintenance-x.png" width="30px" height="30px"></th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"</th>
					</tr>
					<tr>
						<th>On-site Tracking</th>
						<th><img src="https://www.kindpng.com/picc/m/362-3629272_computer-icons-portable-network-graphics-industry-maintenance-x.png" width="30px" height="30px"></th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"</th>
					</tr>
					<tr>
						<th>Instant Meeting Scheduler</th>
						<th><img src="https://www.kindpng.com/picc/m/362-3629272_computer-icons-portable-network-graphics-industry-maintenance-x.png" width="30px" height="30px"></th>
						<th><img src="https://www.kindpng.com/picc/m/108-1087645_white-check-mark-png-check-mark-icon-png.png" width="30px" height="30px"</th>
					</tr>
					<tr>
						<th></th>
						<th>
							<button onclick="window.open('https://theareatwo.com/signup/');" style="cursor: pointer; border-radius:10px; width: 150px;">
								<h1 style="font-size: 20px;">Sign Up</h1>
							</button>
						</th>
						<th>
							<button onclick="window.open('https://theareatwo.com/#vendorSlider');" style="cursor: pointer; border-radius:10px; width: 150px;">
								<h1 style="font-size: 20px;">Buy</h1>
							</button>
						</th>
					</tr>
				</table>
			</div>
			
		</div>
	</div>
</div>

<div class="segment-7">
	<div class="photo-segment-7">
		<img src="https://theareatwo.com/staticfiles/base/images/theAreaTwologo1.png" width="30%" height="30%">
	</div>
	<div class="line-height-segment-7">
		<div class="text-segment-7-1">
			<p style="font-size: 22px;"><b>Get started</b></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/" style="color: white;">Home</a></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/#categoriesSection" style="color: white;">Categories</a></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/signup/?buyer" style="color: white;">Sign up as Buyer</a></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/signup/?vendor" style="color: white;">Sign up as Vendor</a></p>
		</div>
	</div>
	<div class="line-height-segment-7">
		<div class="text-segment-7-2">
			<p style="font-size: 22px;"><b>Company</b></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/about-us" style="color: white;">Our Story</a></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/services" style="color: white;">Services</a></p>
			<p style="font-size: 18px; color: black;">.</p>
			<p style="font-size: 18px; color: black;">.</p>
		</div>
	</div>
	<div class="line-height-segment-7">
		<div class="text-segment-7-3">
			<p style="font-size: 22px;"><b>Legal</b></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/copyright" style="color: white;">Copyright</a></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/terms-of-service" style="color: white;">Terms of Service</a></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/terms-of-use" style="color: white;">Terms of Use</a></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/privacy-policy" style="color: white;">Privacy Policy</a></p>
		</div>
	</div>
	<div class="line-height-segment-7">
		<div class="text-segment-7-4">
			<p style="font-size: 22px;"><b>Resources</b></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/articles" style="color: white;">Article</a></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/careers" style="color: white;">Careers</a></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/frequently-asked-questions" style="color: white;">FAQs</a></p>
			<p style="font-size: 18px;"><a href="https://theareatwo.com/glossary" style="color: white;">Glossary</a></p>
		</div>
	</div>
</div>

</body>

</html>